@charset "UTF-8";

// Grad grow landing page card wysiwyg
.grad-grow--card {
  h3 {
    margin-bottom: 2rem;

    a {
      font-size: 1.8rem;
      color: $su-color-black;

      @include grid-media-min('lg') {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      @include grid-media-min('xl') {
        font-size: 2rem;
      }

      &::after {
        background-color: $su-color-black;
        flex-shrink: 0;
        height: 12px;
      }
    }
  }
  
  ul {
    list-style: none;
    padding-left: 0;

    li {
      margin-bottom: 0.2em;
      line-height: 1.3;

      a {
        color: $su-color-black-80;
        @include grid-media-min('2xl') {
          font-size: 1.8rem;
        }

        @include grid-media-min('xl') {
          font-size: 1.7rem;
        }
  
        &:hover,
        &:focus,
        &:active {
          color: $su-color-digital-blue;
          text-decoration: none;
        }
      }
    }

  }

}

.vpge-grad-grow {
  .views-exposed-form {
    border-bottom: 1px solid $su-color-black-true;
    margin-bottom: 1.5rem;
    padding-bottom: 7rem;

    label {
      font-weight: 700;
      color: $su-color-black-80;
    }

    select {
      color: $su-color-black-80;
      max-width: none;
    }

    .form-item-competency {
      label {
        margin-top: 0;

      }
      
      .shs-field-container {
        .shs-widget-container {
          min-width: 25%;

          &:first-child {
            padding-right: 1.7rem;
          }
        }
      }
    }

    .form-item-content-type,
    .form-item-commitment {
      display: inline-block;
      padding-right: 1.4rem;
      min-width: 25%;
    }

    .form-actions {
      margin-top: 2rem;
    }
  }

  &.events,
  &.resources {
    @include responsive-spacing('margin-top', 4);
    // @include responsive-spacing('margin-bottom', 9);
    // @include responsive-spacing('margin-bottom', 10);
    margin-bottom: 4rem;
    padding: 0;

    .su_resource_background,
    .su_revent_background {
      padding-left: 8rem;
      padding-top: 10rem;
      padding-bottom: 19rem;
  
      h2 {
        color: $su-color-white;
        font-size: 3em;
        margin-bottom: 0;
      }
    }
  
    .grad-grow-list {
      margin-top: -12rem;
  
      .su-list-unstyled {
        padding: 0 3.4rem;
  
        .su-card {
          h3 {
            margin-bottom: 2rem;
      
            a {
              font-size: unset;
              font-weight: 700;
              text-decoration: none;
              color: $su-color-black;

              &:hover,
              &:focus,
              &:active {
                text-decoration: underline;
                color: $su-color-black;
              }

              &.su-link--external {
                &::after {
                  background-color: $su-color-digital-red;
                  height: 20px;
                  width: 20px;
                }
              }
            }
          }
      
          .su-wysiwyg-text {
            margin-bottom: 3rem;
          }
      
          .su-vpge-grad-grow-competency,
          .views-field-su-event-location {
            ul {
              list-style: none;
              padding-left: 0;
              
              li {
                color: $su-color-black-70;
                border: 0.2rem solid $su-color-black-70;
                border-radius: 3rem;
                margin-bottom: 1.4rem;
                font-size: 1.8rem;
                padding: 0.2rem 1.7rem;
                font-weight: 700;
                width: fit-content;
              }
            }
          }
        }
      }
    }
  }
  
  // Grad grow event section
  &.events {
    .su_revent_background {
      background: var(--Events, linear-gradient(90deg, #17225E 0%, #59B3A9 100%));
    }

    .su-event-card {
      padding: 0;

      .su-event-list-item__date {
        padding-top: 2rem;
        padding-bottom: 1rem;
      }

      .su-event-list-item__details {
        .event-list-item__type {  
          a {
            color: $su-color-black;
            font-weight: 700;
            font-size: 1.9rem;
          }
        }
        
        h3 {
          margin-bottom: 0.5rem;
        }

      }
      

      .views-field-su-event-date-time {
        font-size: 1.9rem;

        .date-icon {
          display: none;
        }
      }

      .views-field-su-event-location {
        .map-icon {
          display: none;
        }

        ul {
          margin-top: 3rem;
        }
      }

      .views-field-su-event-edit {
        a {
          background-color: unset;
          box-shadow: unset;
          color: unset;
          padding: unset;
          text-align: unset;
        }
      }
    }
  }

  // Grad grow resources section
  &.resources {
    // margin-top: -6rem;
    // margin-top: -13rem;

    .su_resource_background {
      background: var(--Resources, linear-gradient(90deg, #D31520 18.75%, #7F2D48 87.5%));
    }

    .su-card {
      .su-card__contents {
        .resource__label {
          font-size: 1.9rem;
        }

        h2 {
          font-size: unset;
        }

        .su-wysiwyg-text {
          font-size: 1.9rem;
        }
      }
    }
  }
}
