<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * @file
 * Functions to support theming in the vpge theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function preprocess_html(array &$variables) {
  $variables['stanford_basic_path'] =	\Drupal::service('extension.list.theme')->getPath('stanford_basic');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  //
}

function form_views_exposed_form_alter(&$form, FormStateInterface $form_state) {
  $form["actions"]["submit"]["#value"] = "Apply";
}

/**
 * Implements hook_preprocess_views_view().
 */
function vpge_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  if ($view->storage->id() == "vpge_grad_grow" && $view->current_display == "block_1") {
    $variables['rowds'] = " ";
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function vpge_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  // Get the view object.
  $view = $variables['view'];

  // Check if this is the specific view you want to add a suggestion for.
  if ($view->id() == 'vpge_grad_grow' && $view->current_display == "block_1") {
    // Add a template suggestion based on the view ID.
    $suggestions[] = 'views_view__' . $view->id();
  }
}
