<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * @file
 * Functions to support theming in the vpge theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function preprocess_html(array &$variables) {
  $variables['stanford_basic_path'] =	\Drupal::service('extension.list.theme')->getPath('stanford_basic');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function vpge_preprocess_ds_entity_view(&$variables) {
  // if not running on a paragraph, exit out.
  if (!isset($variables['content']['#paragraph'])) {
    return;
  }

  $paragraph = $variables['content']['#paragraph'];

  // Process Banners
  if ($paragraph->bundle() == 'stanford_banner') {
    vpge_preprocess_banner($variables);
  }
}

/**
 * Implements hook_preprocess_banner().
 */
function vpge_preprocess_banner(&$variables) {

  $paragraph = $variables['content']['#paragraph'];

  // Add banner variant style class to card wrapper.
  $variables['attributes']['class'][] = $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_style');
}

function form_views_exposed_form_alter(&$form, FormStateInterface $form_state) {
  $form["actions"]["submit"]["#value"] = "Apply";
}

/**
 * Implements hook_preprocess_views_view().
 */
function vpge_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  if ($view->storage->id() == "vpge_grad_grow" && $view->current_display == "block_1") {
    // Reword header display message.
    $headerMarkup = $variables["header"]["result"]["#markup"];
    $variables["header"]["result"]["#markup"] =  '<strong>Results</strong> <span>' . substr_replace($headerMarkup, '', 0, 21) . " Events and Resources</span>";

    // Empty output for the first block.
    $variables['rows'] = " ";
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function vpge_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  // Get the view object.
  $view = $variables['view'];

  // Check if this is the specific view you want to add a suggestion for.
  if ($view->id() == 'vpge_grad_grow' && $view->current_display == "block_1") {
    // Add a template suggestion based on the view ID.
    $suggestions[] = 'views_view__' . $view->id();
  }
}
