<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * @file
 * Functions to support theming in the vpge theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function preprocess_html(array &$variables) {
  $variables['stanford_basic_path'] =	\Drupal::service('extension.list.theme')->getPath('stanford_basic');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function vpge_preprocess_ds_entity_view(&$variables) {
  // if not running on a paragraph, exit out.
  if (!isset($variables['content']['#paragraph'])) {
    return;
  }

  $paragraph = $variables['content']['#paragraph'];

  // Process Banners
  if ($paragraph->bundle() == 'stanford_banner') {
    vpge_preprocess_banner($variables);
  }
}

/**
 * Implements hook_preprocess_banner().
 */
function vpge_preprocess_banner(&$variables) {

  $paragraph = $variables['content']['#paragraph'];

  // Add banner variant style class to card wrapper.
  $variables['attributes']['class'][] = $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_style');
}

/**
 * Implements hook_preprocess_views_view().
 */
function vpge_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  if ($view->storage->id() == 'vpge_grad_grow') {
    $variables['#attached']['library'][] = 'views_infinite_scroll/views-infinite-scroll';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function vpge_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\views\ViewExecutable $view */
  $view = $variables['view'];
  $suggestions[] = 'views_view__' . $view->id();
  $suggestions[] = 'views_view__' . $view->id() . '__' . $view->current_display;
}
