<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * @file
 * Functions to support theming in the vpge theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function preprocess_html(array &$variables) {
  $variables['stanford_basic_path'] =	\Drupal::service('extension.list.theme')->getPath('stanford_basic');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

function form_views_exposed_form_alter(&$form, FormStateInterface $form_state){
  $form["actions"]["submit"]["#value"] = "Apply";
}
